{
  "name": "affx",
  "version": "0.3.0",
  "description": "The AffX library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tslint.json src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.8.2",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.6.2"
  }
}
